<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d.Phi Lab - Publications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header>
    <nav>
        <div class="logo-container">
            <a href="index.html">
                <img src="dphi-logo.png" alt="d.Phi Logo">
            </a>
        </div>
        <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html" class="active">Publications</a></li>
            <li><a href="yourideas.html">Your Ideas</a></li>
                <li><a href="index.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="gradient-bar"></div>
</header>

    <main>
        <div class="page-header">
            <!-- <h1>Publications</h1>
            <p>Our contributions to experimental philosophy</p>
            -->
        </div>

        <section>
            <h2>Publications</h2>
            
            <div class="publication">
                <div class="title"><a href="https://link.springer.com/article/10.1007/s13164-025-00785-w" target="_blank">Altruistic Behavior in Charitable Giving: a Comparison between Rational, Numerical, and Emotional Prompts</a> </div>
                <div class="authors">Celso Vieira; Alex Wiegmann; Joachim Horvath</div>
                <div class="venue">Review of Philosophy and Psychology 16, 1167–1195 (2025)</div>
                      <!--
                <div class="links">
                    <a href="#">PDF</a>
                    <a href="#">Abstract</a>
                
                </div> -->
            </div>

             <div class="publication">
                <div class="title"><a href="https://link.springer.com/chapter/10.1007/978-981-99-4198-8_6" target="_blank">A Routine to Develop Inferencing Skills in Primary School Children</a> </div>
     <div class="authors">Celso Vieira; Débora Mariz; Ligea Hoki </div>
                <div class="venue">Review of Philosophy and Psychology 16, 1167–1195 (2025)</div>
              
                    </section>

       <!-- <section>
            <h2>2023</h2>
            -->
        
    </main>

   <footer>
    <div class="footer-content">
        <div class="footer-logos">
            <img src="CNPq_v2017_rgb.jpg" alt="CNPq Logo">
            <img src="logo_ufmg_site.png" alt="UFMG Logo">
        </div>
        <div class="footer-text">
            <p> -- 2024 d.Phi Lab - Experimental Philosophy @ UFMG -- </p>
        </div>
    </div>
</footer>
</body>
</html>
